{
  "name": "@shopgate-project/widget-personalization",
  "version": "1.1.0",
  "description": "",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:shopgate-professional-services/ext-widget-personalization.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@shopgate/engage": "^6.13.0",
    "@shopgate/eslint-config": "^6.13.0",
    "eslint": "~5.12.0"
  },
  "peerDependencies": {
    "@shopgate/engage": "^6.13.0",
    "react": "~16.12.0",
    "glamor": "^2.20.40",
    "intl-messageformat": "^2.1.0"
  }
}
